FROM ubuntu:xenial
MAINTAINER Marco Braga <marcokuchla@gmail.com>

# metadata
LABEL version="1.0" \
  description="Ubuntu latest as base image with LLVM and Clang built from source."

# install deps
RUN apt-get update \ 
  && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    python3 \
    subversion \
  && rm -rf /var/lib/apt/lists/*

# Getting sources & build & clean up
RUN mkdir /usr/local/src/llvm-build \
  && cd /usr/local/src/llvm-build \
  && svn co http://llvm.org/svn/llvm-project/llvm/trunk llvm \
  && cd /usr/local/src/llvm-build/llvm/tools \
  && svn co http://llvm.org/svn/llvm-project/cfe/trunk clang \
  && cd /usr/local/src/llvm-build \
  && mkdir build \
  && cd build \
  && cmake -G "Unix Makefiles" ../llvm \
  && make \
  && make install \
  && rm -rf /usr/local/src/llvm-build
