FROM ubuntu:xenial
MAINTAINER Marco Braga <marcokuchla@gmail.com>

# metadata
LABEL version="1.0" \
  description="Ubuntu latest as base image with LLVM and Clang built from source."

# install deps
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    python3 \
    subversion \
  && rm -rf /var/lib/apt/lists/*

# Getting sources
RUN mkdir /usr/local/src/llvm-build \
  && svn co http://llvm.org/svn/llvm-project/llvm/trunk /usr/local/src/llvm-build/llvm \
  && svn co http://llvm.org/svn/llvm-project/cfe/trunk /usr/local/src/llvm-build/llvm/tools/clang
# building
RUN cd /usr/local/src/llvm-build \
  && mkdir build \
  && cd build \
  && cmake -G "Unix Makefiles" \
    -DCMAKE_BUILD_TYPE="Release" \
    -DLLVM_TARGETS_TO_BUILD="X86" \
    -DLLVM_ENABLE_EH=ON \
    -DLLVM_ENABLE_RTTI=ON ../llvm \
  && make -j $(expr $(nproc) + 1) \
  && make install
CMD /bin/bash
